# Типы данных
# целочисленный тип данных (int, integer)
my_int = 12567

# числа с плавающей точкой(вещественные числа) (float)
my_float = 253.3578

# булевы значения (bool, boolean)
# в честь Джорджа Буля (булева алгебра)

# логическая 1
bool_1 = True
# логический 0
bool_0 = False

# строковые значения (символы, слова, тексты) (str, string)
my_char = "A"
my_string = "python"
my_text = "мой текст"

multi_text = """много
строчный 
текст"""

my_text = 'мой "текст" с кавычками'
# print (my_text)

# способы форматирования строк
str_1 = "температура котла = "
temp = 75.636858989000765
str_2 = " *C"
# 1. Конкатенация(объединение) строк - старый способ
#result = str_1 + str(temp) + str_2
# 2.f-string (f - строка) - новый способ
result = f"температура котла = {temp:.3f} *C"
# print(result)


# арифметические операции

a = 10
b = 6

# сложение
res = a + b
# вычитание
res = a - b
# умножение
res = a * b
# обычное деление
# всегда возвращает число с плавающей точкой
res = a / b

# целочисленные деления
# всегда возвращает целую часть результата
# res = a//b

# деление по остатку
res = a % b

# возведение в степень
res = a ** b

# корень числа
import math
res = math.sqrt(100)

print(res)
