# операции сравнения
x = 3
y = 3
# операция равенство (равно)
# мы спрашиваем значение "x равно значение y?"
# res = x == y
# print(res)
# операция неравенства (не равно)
# мы спрашиваем значение "x не равно значение y?"
res = x != y
# print(res)

# операция меньше (меньше)
# мы спрашиваем значение "x меньше y?"
res = x < y

# операция больше (больше)
# мы спрашиваем значение "x больше y?"
res = x > y
# операция меньше либо равно (меньше равно)
# мы спрашиваем значение "x меньше равно y?"
res = x <= y

# операция больше либо равно (больше равно)
# мы спрашиваем значение "x больше равно y?"
res = x >= y

# логические операции
var_1 = True
var_2 = False
# оператор "НЕ" (NOT, инверция)
res = not var_2
# оператор "И" (AND, операция коньюнкция)
# логическое умножение
# возвращает true, только когда оба значения true

# res = var_1 and var_2

# оператор "ИЛИ" (OR, операция дизьюнкция)
# логическое сложение
# возвращает false, только когда оба значения false
# res = var_1 or var_2
# print(res)

# отступы в PYTHON очень важны. По отступам интерпретатор ориентируется во вложенности кода
# tab - это перемещение курсора на 1 отступ вправо
# backspace, shift + tab - перемещение курсора влево на 1 отступ

# условные операции
# a = 0
# оператор IF (если)
# if a == 0:
    # print("равно 0")

# condition = a < 5
# if condition:
    # print("меньше 5")
# оператор ELSE (иначе)
# a = 12
# if a <= 10:
    # res = "hello"
# else:
    # res = "bye-bye"
# print(res)

# оператор ELIF(else if)
# a = 0
# if a > 0:
#     res = "больше нуля"
# elif a < 0:
#     res = "меньше нуля"
# else:
#     res = "равно нулю"

char = "D"

if char == "A":
    res = "буква A"
elif char == "B":
    res = "буква B"
elif char == "C":
    res = "буква C"    
else:
    res = "другой символ"

print(res)


          
 