# Коллекции

# Список (list)

# упорядоченная (проиндексированная), изменяемая (мутабельная) коллекция
# объекты внутри списка называются элементами
# каждый элемент имеет индекс(проиндексирован)

# создание пустого списка
lst_0 = []
lst_0 = list()
# создание предварительно заполненного списка
lst_1 = [3, 67, 89, 100]
lst_2 = [10, 20, 3.14, "python", 'A', [1,2,3]]
lst_3 = list("hello, world!")

# добавление элемента (объекта) в список
lst_0.append(12345698765)
lst_0.append(8888888)

# чтение значений элементов
# прямая индексация (слева направо), и начинается с нуля
val_1 = lst_3[2]

# обратная индексация (справа налево), начинается с -1
val_1 = lst_3[-1]

# замена значения элемента
lst_2[1] = 19
lst_2[-1] = 4

# удаление элемента
# по индексу

# del lst_2[-2]
# удаление по значению
# lst_2.remove(3.14)

# print(lst_2)

# очистка списка
lst_2.clear()


# print(lst_2)

# срез списка

lst_4 = list("hello, world!")

print(f"Исходный список: {lst_4}")

# научимся делать срезы. Срез можно делать от начала до конца
# slc_0 = lst_4[0:14]
slc_0 = lst_4[:]

# срез от начала до индекса B (не включительно)
slc_0 = lst_4[:5]

# срез от индекса A до конца
slc_0 = lst_4[5:]

# срез от индекса A до B (не включительно)
slc_0 = lst_4[5:12]

print(f"Срез: {slc_0}")

# шаг среза, срез по отрицательным(обратным) индексам, методы списков

